<!DOCTYPE html>
<head>
    <title>Document</title>
    <script>
        function calculateSum(){
             var n = parseInt(document.getElementById("num").value);
             var i = 0, sum = 0;
            for (i = 1; i <= n; i++) {
                sum = sum + i;
        }
        document.getElementById("result").value=sum;
    }
    </script>
    <style>
        body{
            background-color: #FFF6DC;
            color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            background-color: #C4C1A4;
             border-radius: 10px;
             width: 40%;
             margin-left: 30%;
             margin-top: 20%;
             padding:2%;
        }
        input{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:red;
        }
    </style>
</head>
<body>
    <div>
        <h3 align="center"><u><i>SUM OF N NATURAL NUMBERS</i></u></h3>
        <table align="center">
            <tr>
                <td><label for = "num">Enter the value of n : </label></td>
                <td><input type="number" id="num"></td>
            </tr>
            <tr>
                <td><label for="result">Result : </label></td>
                <td><input type="number" id="result"></td>
            </tr>
        </table>
        <center>
        <input type="button" value="calculate" onclick="calculateSum()"></center>
    </div>
</body>
</html>